TIMESTAMP  0 20230801170518
PROCESSOR  0 999 1
FILEID     0 999 000000 025 QTEMP/QSQLPRE(EXPAN2MAIN) 20230801170518 0
FILEID     0 001 000000 049 /home/REINHARD/builds/hll/expan2main.pgm.sqlrpgle 20230801210617 0
FILEID     0 002 000003 045 /home/REINHARD/builds/hll/expan2cpy1.rpgleinc 20230801210605 0
EXPANSION  0 000 000000 000000 999 000004 000004
FILEEND    0 002 000006
EXPANSION  0 000 000000 000000 999 000011 000012
FILEEND    0 001 000008
FILEEND    0 999 000017
PROCESSOR  0 999 1
FILEID     0 999 000000 027 QTEMP/QSQLTEMP1(EXPAN2MAIN) 20230801170518 0
FILEID     0 001 000000 025 QTEMP/QSQLPRE(EXPAN2MAIN) 20230801170518 0
ERROR      0 999 2 000000 000000 000 000000 000 SQL0053 W 10 024 No SQL statements found.
EXPANSION  0 001 000000 000000 999 000016 000080
FILEEND    0 001 000017
FILEEND    0 999 000082
PROCESSOR  0 000 1
FILEID     0 001 000000 049 /QSYS.LIB/QTEMP.LIB/QSQLTEMP1.FILE/EXPAN2MAIN.MBR 20230801170518 0
ERROR      0 001 1 000014 000014 026 000014 026 RNF0302 E 20 089 The length of the hexadecimal literal is not a positive multiple of 2; literal truncated.
ERROR      0 001 1 000007 000007 014 000007 018 RNF7031 I 00 046 The name or indicator CPY_Y is not referenced.
ERROR      0 001 1 000080 000080 014 000080 019 RNF7031 I 00 047 The name or indicator SQFAPP is not referenced.
ERROR      0 001 1 000078 000078 014 000078 019 RNF7031 I 00 047 The name or indicator SQFCRT is not referenced.
ERROR      0 001 1 000079 000079 014 000079 019 RNF7031 I 00 047 The name or indicator SQFOVR is not referenced.
ERROR      0 001 1 000077 000077 014 000077 018 RNF7031 I 00 046 The name or indicator SQFRD is not referenced.
ERROR      0 001 1 000020 000020 011 000020 016 RNF7031 I 00 047 The name or indicator SQLAID is not referenced.
ERROR      0 001 1 000022 000022 011 000022 016 RNF7031 I 00 047 The name or indicator SQLABC is not referenced.
ERROR      0 001 1 000024 000024 011 000024 016 RNF7031 I 00 047 The name or indicator SQLCOD is not referenced.
ERROR      0 001 1 000026 000026 011 000026 016 RNF7031 I 00 047 The name or indicator SQLERL is not referenced.
ERROR      0 001 1 000028 000028 011 000028 016 RNF7031 I 00 047 The name or indicator SQLERM is not referenced.
ERROR      0 001 1 000030 000030 011 000030 016 RNF7031 I 00 047 The name or indicator SQLERP is not referenced.
ERROR      0 001 1 000032 000032 011 000032 016 RNF7031 I 00 047 The name or indicator SQLER1 is not referenced.
ERROR      0 001 1 000033 000033 011 000033 016 RNF7031 I 00 047 The name or indicator SQLER2 is not referenced.
ERROR      0 001 1 000034 000034 011 000034 016 RNF7031 I 00 047 The name or indicator SQLER3 is not referenced.
ERROR      0 001 1 000035 000035 011 000035 016 RNF7031 I 00 047 The name or indicator SQLER4 is not referenced.
ERROR      0 001 1 000036 000036 011 000036 016 RNF7031 I 00 047 The name or indicator SQLER5 is not referenced.
ERROR      0 001 1 000037 000037 011 000037 016 RNF7031 I 00 047 The name or indicator SQLER6 is not referenced.
ERROR      0 001 1 000038 000038 011 000038 017 RNF7031 I 00 048 The name or indicator SQLERRD is not referenced.
ERROR      0 001 1 000040 000040 011 000040 016 RNF7031 I 00 047 The name or indicator SQLWN0 is not referenced.
ERROR      0 001 1 000041 000041 011 000041 016 RNF7031 I 00 047 The name or indicator SQLWN1 is not referenced.
ERROR      0 001 1 000042 000042 011 000042 016 RNF7031 I 00 047 The name or indicator SQLWN2 is not referenced.
ERROR      0 001 1 000043 000043 011 000043 016 RNF7031 I 00 047 The name or indicator SQLWN3 is not referenced.
ERROR      0 001 1 000044 000044 011 000044 016 RNF7031 I 00 047 The name or indicator SQLWN4 is not referenced.
ERROR      0 001 1 000045 000045 011 000045 016 RNF7031 I 00 047 The name or indicator SQLWN5 is not referenced.
ERROR      0 001 1 000046 000046 011 000046 016 RNF7031 I 00 047 The name or indicator SQLWN6 is not referenced.
ERROR      0 001 1 000047 000047 011 000047 016 RNF7031 I 00 047 The name or indicator SQLWN7 is not referenced.
ERROR      0 001 1 000048 000048 011 000048 016 RNF7031 I 00 047 The name or indicator SQLWN8 is not referenced.
ERROR      0 001 1 000049 000049 011 000049 016 RNF7031 I 00 047 The name or indicator SQLWN9 is not referenced.
ERROR      0 001 1 000050 000050 011 000050 016 RNF7031 I 00 047 The name or indicator SQLWNA is not referenced.
ERROR      0 001 1 000051 000051 011 000051 017 RNF7031 I 00 048 The name or indicator SQLWARN is not referenced.
ERROR      0 001 1 000053 000053 011 000053 016 RNF7031 I 00 047 The name or indicator SQLSTT is not referenced.
ERROR      0 001 1 000064 000064 015 000064 026 RNF7031 I 00 051 The name or indicator SQLCLSE... is not referenced.
ERROR      0 001 1 000068 000068 015 000068 026 RNF7031 I 00 051 The name or indicator SQLCMIT... is not referenced.
ERROR      0 001 1 000060 000060 015 000060 026 RNF7031 I 00 051 The name or indicator SQLOPEN... is not referenced.
ERROR      0 001 1 000055 000055 015 000055 027 RNF7031 I 00 051 The name or indicator SQLROUT... is not referenced.
ERROR      0 001 1 000014 000014 007 000014 007 RNF7031 I 00 042 The name or indicator X is not referenced.
ERROR      0 001 0 000000 000000 000 000000 000 RNS9308 T 50 057 Compilation stopped. Severity 20 errors found in program.
FILEEND    0 001 000082
