TIMESTAMP  0 20230801165555
PROCESSOR  0 999 1
FILEID     0 999 000000 025 QTEMP/QSQLPRE(EXPANDMAIN) 20230801165555 0
FILEID     0 001 000000 049 /home/REINHARD/builds/hll/expandmain.pgm.sqlrpgle 20230801203824 0
FILEID     0 002 000003 045 /home/REINHARD/builds/hll/expandcpy1.rpgleinc 20230801203938 0
EXPANSION  0 000 000000 000000 999 000004 000004
ERROR      0 002 1 000003 000003 080 000003 080 RNF0267 E 20 079 Character literal has missing trailing apostrophe; trailing apostrophe assumed.
FILEEND    0 002 000006
EXPANSION  0 000 000000 000000 999 000011 000012
ERROR      0 001 0 000000 000000 000 000000 000 RNS9308 T 50 057 Compilation stopped. Severity 20 errors found in program.
FILEEND    0 001 000008
FILEEND    0 999 000017
