TIMESTAMP  0 20211119084745
PROCESSOR  0 999 1
FILEID     0 999 000000 023 QTEMP/QSQLTEMP1(VSCODE) 20211119084745 0
FILEID     0 001 000000 023 BARRY/QRPGLESRC(VSCODE) 20211119084536 0
EXPANSION  0 001 000000 000000 999 000013 000077
EXPANSION  0 001 000020 000020 999 000085 000093
EXPANSION  0 001 000020 000020 999 000095 000102
FILEEND    0 001 000027
FILEEND    0 999 000109
PROCESSOR  0 000 1
FILEID     0 001 000000 024 BARRY/EVFTEMPF01(VSCODE) 20211119084745 1
FILEID     0 002 000008 026 BARRY/QRPGLESRC(VSCODEINC) 20211119082637 0
FILEID     0 003 000007 027 BARRY/QRPGLESRC(VSCODEINC2) 20211119082613 0
FILEEND    0 003 000012
FILEEND    0 002 000010
ERROR      0 001 1 000088 000088 009 000088 017 RNF7031 I 00 050 The name or indicator SQL_00001 is not referenced.
ERROR      0 001 1 000089 000089 009 000089 017 RNF7031 I 00 050 The name or indicator SQL_00002 is not referenced.
ERROR      0 001 1 000091 000091 009 000091 017 RNF7031 I 00 050 The name or indicator SQL_00004 is not referenced.
ERROR      0 003 1 000008 000008 003 000008 008 RNF7031 I 00 047 The name or indicator FIE1D1 is not referenced.
ERROR      0 003 1 000009 000009 003 000009 008 RNF7031 I 00 047 The name or indicator FIE1D2 is not referenced.
ERROR      0 003 1 000010 000010 003 000010 008 RNF7031 I 00 047 The name or indicator FIE1D3 is not referenced.
ERROR      0 003 1 000011 000011 003 000011 008 RNF7031 I 00 047 The name or indicator FIE1D4 is not referenced.
ERROR      0 001 1 000077 000077 014 000077 019 RNF7031 I 00 047 The name or indicator SQFAPP is not referenced.
ERROR      0 001 1 000075 000075 014 000075 019 RNF7031 I 00 047 The name or indicator SQFCRT is not referenced.
ERROR      0 001 1 000076 000076 014 000076 019 RNF7031 I 00 047 The name or indicator SQFOVR is not referenced.
ERROR      0 001 1 000074 000074 014 000074 018 RNF7031 I 00 046 The name or indicator SQFRD is not referenced.
ERROR      0 001 1 000017 000017 011 000017 016 RNF7031 I 00 047 The name or indicator SQLAID is not referenced.
ERROR      0 001 1 000019 000019 011 000019 016 RNF7031 I 00 047 The name or indicator SQLABC is not referenced.
ERROR      0 001 1 000021 000021 011 000021 016 RNF7031 I 00 047 The name or indicator SQLCOD is not referenced.
ERROR      0 001 1 000023 000023 011 000023 016 RNF7031 I 00 047 The name or indicator SQLERL is not referenced.
ERROR      0 001 1 000025 000025 011 000025 016 RNF7031 I 00 047 The name or indicator SQLERM is not referenced.
ERROR      0 001 1 000027 000027 011 000027 016 RNF7031 I 00 047 The name or indicator SQLERP is not referenced.
ERROR      0 001 1 000029 000029 011 000029 016 RNF7031 I 00 047 The name or indicator SQLER1 is not referenced.
ERROR      0 001 1 000030 000030 011 000030 016 RNF7031 I 00 047 The name or indicator SQLER2 is not referenced.
ERROR      0 001 1 000031 000031 011 000031 016 RNF7031 I 00 047 The name or indicator SQLER3 is not referenced.
ERROR      0 001 1 000032 000032 011 000032 016 RNF7031 I 00 047 The name or indicator SQLER4 is not referenced.
ERROR      0 001 1 000033 000033 011 000033 016 RNF7031 I 00 047 The name or indicator SQLER5 is not referenced.
ERROR      0 001 1 000035 000035 011 000035 017 RNF7031 I 00 048 The name or indicator SQLERRD is not referenced.
ERROR      0 001 1 000037 000037 011 000037 016 RNF7031 I 00 047 The name or indicator SQLWN0 is not referenced.
ERROR      0 001 1 000038 000038 011 000038 016 RNF7031 I 00 047 The name or indicator SQLWN1 is not referenced.
ERROR      0 001 1 000039 000039 011 000039 016 RNF7031 I 00 047 The name or indicator SQLWN2 is not referenced.
ERROR      0 001 1 000040 000040 011 000040 016 RNF7031 I 00 047 The name or indicator SQLWN3 is not referenced.
ERROR      0 001 1 000041 000041 011 000041 016 RNF7031 I 00 047 The name or indicator SQLWN4 is not referenced.
ERROR      0 001 1 000042 000042 011 000042 016 RNF7031 I 00 047 The name or indicator SQLWN5 is not referenced.
ERROR      0 001 1 000043 000043 011 000043 016 RNF7031 I 00 047 The name or indicator SQLWN6 is not referenced.
ERROR      0 001 1 000044 000044 011 000044 016 RNF7031 I 00 047 The name or indicator SQLWN7 is not referenced.
ERROR      0 001 1 000045 000045 011 000045 016 RNF7031 I 00 047 The name or indicator SQLWN8 is not referenced.
ERROR      0 001 1 000046 000046 011 000046 016 RNF7031 I 00 047 The name or indicator SQLWN9 is not referenced.
ERROR      0 001 1 000047 000047 011 000047 016 RNF7031 I 00 047 The name or indicator SQLWNA is not referenced.
ERROR      0 001 1 000048 000048 011 000048 017 RNF7031 I 00 048 The name or indicator SQLWARN is not referenced.
ERROR      0 001 1 000050 000050 011 000050 016 RNF7031 I 00 047 The name or indicator SQLSTT is not referenced.
ERROR      0 001 1 000061 000061 015 000061 026 RNF7031 I 00 051 The name or indicator SQLCLSE... is not referenced.
ERROR      0 001 1 000065 000065 015 000065 026 RNF7031 I 00 051 The name or indicator SQLCMIT... is not referenced.
ERROR      0 001 1 000057 000057 015 000057 026 RNF7031 I 00 051 The name or indicator SQLOPEN... is not referenced.
ERROR      0 001 1 000104 000104 007 000104 010 RNF7030 S 30 042 The name or indicator TEST is not defined.
ERROR      0 001 1 000083 000083 010 000083 014 RNF7031 I 00 047 The name or indicator FIE1D2 is not referenced.
ERROR      0 001 1 000083 000083 010 000083 014 RNF7031 I 00 047 The name or indicator FIE1D3 is not referenced.
ERROR      0 001 1 000083 000083 010 000083 014 RNF7031 I 00 047 The name or indicator FIE1D4 is not referenced.
ERROR      0 002 1 000009 000009 008 000009 013 RNF7031 I 00 047 The name or indicator VSCODE is not referenced.
ERROR      0 001 1 000104 000104 007 000104 010 RNF7503 S 30 051 Expression contains an operand that is not defined.
ERROR      0 001 0 000000 000000 000 000000 000 RNS9308 T 50 057 Compilation stopped. Severity 30 errors found in program.
FILEEND    0 001 000109