TIMESTAMP  0 20230801161923
PROCESSOR  0 999 1
FILEID     0 999 000000 023 QTEMP/QSQLPRE(SQLRPGLE) 20230801161923 0
FILEID     0 001 000000 047 /home/REINHARD/builds/hll/sqlrpgle.pgm.sqlrpgle 20230713183328 0
FILEID     0 002 000011 051 /home/REINHARD/builds/hll/includes/familly.rpgleinc 20230713184531 0
FILEEND    0 002 000025
FILEEND    0 001 000381
FILEEND    0 999 000406
PROCESSOR  0 999 1
FILEID     0 999 000000 025 QTEMP/QSQLTEMP1(SQLRPGLE) 20230801161923 0
FILEID     0 001 000000 023 QTEMP/QSQLPRE(SQLRPGLE) 20230801161923 0
ERROR      0 001 1 000353 000353 000 000353 000 SQL5066 I 00 057 Precompile option COMMIT changed by SET OPTION statement.
EXPANSION  0 001 000000 000000 999 000087 000175
EXPANSION  0 001 000356 000356 999 000446 000454
EXPANSION  0 001 000394 000394 999 000493 000499
EXPANSION  0 001 000397 000397 999 000503 000509
FILEEND    0 001 000406
FILEEND    0 999 000518
PROCESSOR  0 000 1
FILEID     0 001 000000 047 /QSYS.LIB/QTEMP.LIB/QSQLTEMP1.FILE/SQLRPGLE.MBR 20230801161923 0
ERROR      0 001 1 000034 000034 024 000034 025 RNF3738 E 20 073 The Definition-Type entry is not valid; defaults to parameter definition.
ERROR      0 001 1 000176 000176 014 000176 014 RNF5347 S 30 059 An assignment operator is expected with the EVAL operation.
ERROR      0 001 1 000177 000177 008 000177 011 RNF5249 E 20 035 WHEN found outside of SELECT group.
ERROR      0 001 1 000179 000179 008 000179 011 RNF5249 E 20 035 WHEN found outside of SELECT group.
ERROR      0 001 1 000181 000181 008 000181 011 RNF5249 E 20 035 WHEN found outside of SELECT group.
ERROR      0 001 1 000183 000183 008 000183 012 RNF5250 E 20 036 OTHER found outside of SELECT group.
ERROR      0 001 1 000185 000185 008 000185 012 RNF5141 S 30 059 ENDyy is specified without associated structured operation.
ERROR      0 001 1 000170 000170 009 000170 017 RNF7031 I 00 050 The name or indicator SQL_00015 is not referenced.
ERROR      0 001 1 000171 000171 009 000171 017 RNF7031 I 00 050 The name or indicator SQL_00016 is not referenced.
ERROR      0 001 1 000172 000172 009 000172 017 RNF7031 I 00 050 The name or indicator SQL_00017 is not referenced.
ERROR      0 001 1 000173 000173 009 000173 017 RNF7031 I 00 050 The name or indicator SQL_00018 is not referenced.
ERROR      0 001 1 000162 000162 009 000162 017 RNF7031 I 00 050 The name or indicator SQL_00008 is not referenced.
ERROR      0 001 1 000163 000163 009 000163 017 RNF7031 I 00 050 The name or indicator SQL_00009 is not referenced.
ERROR      0 001 1 000164 000164 009 000164 017 RNF7031 I 00 050 The name or indicator SQL_00010 is not referenced.
ERROR      0 001 1 000165 000165 009 000165 017 RNF7031 I 00 050 The name or indicator SQL_00011 is not referenced.
ERROR      0 001 1 000154 000154 009 000154 017 RNF7031 I 00 050 The name or indicator SQL_00001 is not referenced.
ERROR      0 001 1 000155 000155 009 000155 017 RNF7031 I 00 050 The name or indicator SQL_00002 is not referenced.
ERROR      0 001 1 000157 000157 009 000157 017 RNF7031 I 00 050 The name or indicator SQL_00004 is not referenced.
ERROR      0 001 1 000006 000006 001 000006 000 RNF7089 I 00 054 RPG provides Separate-Indicator area for file ART200D.
ERROR      0 001 1 000030 000030 008 000030 019 RNF7031 I 00 051 The name or indicator CLOSEFA... is not referenced.
ERROR      0 001 1 000004 000004 001 000004 000 RNF7066 I 00 050 Record-Format FARTI2 not used for input or output.
ERROR      0 001 1 000042 000042 009 000042 012 RNF7031 I 00 045 The name or indicator HELP is not referenced.
ERROR      0 001 1 000045 000045 009 000045 015 RNF7031 I 00 048 The name or indicator REFRESH is not referenced.
ERROR      0 001 1 000048 000048 009 000048 016 RNF7031 I 00 049 The name or indicator MOREKEYS is not referenced.
ERROR      0 001 1 000025 000025 007 000025 021 RNF7031 I 00 051 The name or indicator ISARTFA... is not referenced.
ERROR      0 001 1 000176 000176 008 000176 013 RNF7030 S 30 044 The name or indicator SELECT is not defined.
ERROR      0 001 1 000382 000382 021 000382 029 RNF7030 S 30 047 The name or indicator SLTARTFAM is not defined.
ERROR      0 001 1 000151 000151 014 000151 019 RNF7031 I 00 047 The name or indicator SQFAPP is not referenced.
ERROR      0 001 1 000149 000149 014 000149 019 RNF7031 I 00 047 The name or indicator SQFCRT is not referenced.
ERROR      0 001 1 000150 000150 014 000150 019 RNF7031 I 00 047 The name or indicator SQFOVR is not referenced.
ERROR      0 001 1 000148 000148 014 000148 018 RNF7031 I 00 046 The name or indicator SQFRD is not referenced.
ERROR      0 001 1 000091 000091 011 000091 016 RNF7031 I 00 047 The name or indicator SQLAID is not referenced.
ERROR      0 001 1 000093 000093 011 000093 016 RNF7031 I 00 047 The name or indicator SQLABC is not referenced.
ERROR      0 001 1 000097 000097 011 000097 016 RNF7031 I 00 047 The name or indicator SQLERL is not referenced.
ERROR      0 001 1 000099 000099 011 000099 016 RNF7031 I 00 047 The name or indicator SQLERM is not referenced.
ERROR      0 001 1 000101 000101 011 000101 016 RNF7031 I 00 047 The name or indicator SQLERP is not referenced.
ERROR      0 001 1 000103 000103 011 000103 016 RNF7031 I 00 047 The name or indicator SQLER1 is not referenced.
ERROR      0 001 1 000104 000104 011 000104 016 RNF7031 I 00 047 The name or indicator SQLER2 is not referenced.
ERROR      0 001 1 000105 000105 011 000105 016 RNF7031 I 00 047 The name or indicator SQLER3 is not referenced.
ERROR      0 001 1 000106 000106 011 000106 016 RNF7031 I 00 047 The name or indicator SQLER4 is not referenced.
ERROR      0 001 1 000107 000107 011 000107 016 RNF7031 I 00 047 The name or indicator SQLER5 is not referenced.
ERROR      0 001 1 000109 000109 011 000109 017 RNF7031 I 00 048 The name or indicator SQLERRD is not referenced.
ERROR      0 001 1 000111 000111 011 000111 016 RNF7031 I 00 047 The name or indicator SQLWN0 is not referenced.
ERROR      0 001 1 000112 000112 011 000112 016 RNF7031 I 00 047 The name or indicator SQLWN1 is not referenced.
ERROR      0 001 1 000113 000113 011 000113 016 RNF7031 I 00 047 The name or indicator SQLWN2 is not referenced.
ERROR      0 001 1 000114 000114 011 000114 016 RNF7031 I 00 047 The name or indicator SQLWN3 is not referenced.
ERROR      0 001 1 000115 000115 011 000115 016 RNF7031 I 00 047 The name or indicator SQLWN4 is not referenced.
ERROR      0 001 1 000116 000116 011 000116 016 RNF7031 I 00 047 The name or indicator SQLWN5 is not referenced.
ERROR      0 001 1 000117 000117 011 000117 016 RNF7031 I 00 047 The name or indicator SQLWN6 is not referenced.
ERROR      0 001 1 000118 000118 011 000118 016 RNF7031 I 00 047 The name or indicator SQLWN7 is not referenced.
ERROR      0 001 1 000119 000119 011 000119 016 RNF7031 I 00 047 The name or indicator SQLWN8 is not referenced.
ERROR      0 001 1 000120 000120 011 000120 016 RNF7031 I 00 047 The name or indicator SQLWN9 is not referenced.
ERROR      0 001 1 000121 000121 011 000121 016 RNF7031 I 00 047 The name or indicator SQLWNA is not referenced.
ERROR      0 001 1 000122 000122 011 000122 017 RNF7031 I 00 048 The name or indicator SQLWARN is not referenced.
ERROR      0 001 1 000124 000124 011 000124 016 RNF7031 I 00 047 The name or indicator SQLSTT is not referenced.
ERROR      0 001 1 000135 000135 015 000135 026 RNF7031 I 00 051 The name or indicator SQLCLSE... is not referenced.
ERROR      0 001 1 000139 000139 015 000139 026 RNF7031 I 00 051 The name or indicator SQLCMIT... is not referenced.
ERROR      0 001 1 000131 000131 015 000131 026 RNF7031 I 00 051 The name or indicator SQLOPEN... is not referenced.
ERROR      0 001 1 000382 000382 021 000382 029 RNF7503 S 30 051 Expression contains an operand that is not defined.
ERROR      0 001 0 000000 000000 000 000000 000 RNS9308 T 50 057 Compilation stopped. Severity 30 errors found in program.
FILEEND    0 001 000518
