TIMESTAMP  0 20230713183448
PROCESSOR  0 999 1
FILEID     0 999 000000 023 QTEMP/QSQLPRE(SQLRPGLE) 20230713183449 0
FILEID     0 001 000000 047 /home/REINHARD/builds/hll/sqlrpgle.pgm.sqlrpgle 20230713161905 0
FILEID     0 002 000011 051 /home/REINHARD/builds/hll/includes/familly.rpgleinc 20230713162647 0
FILEEND    0 002 000025
FILEEND    0 001 000383
FILEEND    0 999 000408
PROCESSOR  0 999 1
FILEID     0 999 000000 025 QTEMP/QSQLTEMP1(SQLRPGLE) 20230713183450 0
FILEID     0 001 000000 023 QTEMP/QSQLPRE(SQLRPGLE) 20230713183449 0
ERROR      0 001 1 000354 000354 000 000354 000 SQL5066 I 00 057 Precompile option COMMIT changed by SET OPTION statement.
EXPANSION  0 001 000000 000000 999 000088 000176
EXPANSION  0 001 000357 000357 999 000447 000455
EXPANSION  0 001 000395 000395 999 000494 000500
EXPANSION  0 001 000398 000398 999 000504 000510
FILEEND    0 001 000408
FILEEND    0 999 000520
PROCESSOR  0 000 1
FILEID     0 001 000000 047 /QSYS.LIB/QTEMP.LIB/QSQLTEMP1.FILE/SQLRPGLE.MBR 20230713183450 0
ERROR      0 001 1 000177 000177 014 000177 014 RNF5347 S 30 059 An assignment operator is expected with the EVAL operation.
ERROR      0 001 1 000178 000178 008 000178 011 RNF5249 E 20 035 WHEN found outside of SELECT group.
ERROR      0 001 1 000180 000180 008 000180 011 RNF5249 E 20 035 WHEN found outside of SELECT group.
ERROR      0 001 1 000182 000182 008 000182 011 RNF5249 E 20 035 WHEN found outside of SELECT group.
ERROR      0 001 1 000184 000184 008 000184 012 RNF5250 E 20 036 OTHER found outside of SELECT group.
ERROR      0 001 1 000186 000186 008 000186 012 RNF5141 S 30 059 ENDyy is specified without associated structured operation.
ERROR      0 001 1 000171 000171 009 000171 017 RNF7031 I 00 050 The name or indicator SQL_00015 is not referenced.
ERROR      0 001 1 000172 000172 009 000172 017 RNF7031 I 00 050 The name or indicator SQL_00016 is not referenced.
ERROR      0 001 1 000173 000173 009 000173 017 RNF7031 I 00 050 The name or indicator SQL_00017 is not referenced.
ERROR      0 001 1 000174 000174 009 000174 017 RNF7031 I 00 050 The name or indicator SQL_00018 is not referenced.
ERROR      0 001 1 000163 000163 009 000163 017 RNF7031 I 00 050 The name or indicator SQL_00008 is not referenced.
ERROR      0 001 1 000164 000164 009 000164 017 RNF7031 I 00 050 The name or indicator SQL_00009 is not referenced.
ERROR      0 001 1 000165 000165 009 000165 017 RNF7031 I 00 050 The name or indicator SQL_00010 is not referenced.
ERROR      0 001 1 000166 000166 009 000166 017 RNF7031 I 00 050 The name or indicator SQL_00011 is not referenced.
ERROR      0 001 1 000155 000155 009 000155 017 RNF7031 I 00 050 The name or indicator SQL_00001 is not referenced.
ERROR      0 001 1 000156 000156 009 000156 017 RNF7031 I 00 050 The name or indicator SQL_00002 is not referenced.
ERROR      0 001 1 000158 000158 009 000158 017 RNF7031 I 00 050 The name or indicator SQL_00004 is not referenced.
ERROR      0 001 1 000006 000006 001 000006 000 RNF7089 I 00 054 RPG provides Separate-Indicator area for file ART200D.
ERROR      0 001 1 000030 000030 008 000030 019 RNF7031 I 00 051 The name or indicator CLOSEFA... is not referenced.
ERROR      0 001 1 000004 000004 001 000004 000 RNF7066 I 00 050 Record-Format FARTI2 not used for input or output.
ERROR      0 001 1 000042 000042 009 000042 012 RNF7031 I 00 045 The name or indicator HELP is not referenced.
ERROR      0 001 1 000045 000045 009 000045 015 RNF7031 I 00 048 The name or indicator REFRESH is not referenced.
ERROR      0 001 1 000048 000048 009 000048 016 RNF7031 I 00 049 The name or indicator MOREKEYS is not referenced.
ERROR      0 001 1 000025 000025 007 000025 021 RNF7031 I 00 051 The name or indicator ISARTFA... is not referenced.
ERROR      0 001 1 000177 000177 008 000177 013 RNF7030 S 30 044 The name or indicator SELECT is not defined.
ERROR      0 001 1 000152 000152 014 000152 019 RNF7031 I 00 047 The name or indicator SQFAPP is not referenced.
ERROR      0 001 1 000150 000150 014 000150 019 RNF7031 I 00 047 The name or indicator SQFCRT is not referenced.
ERROR      0 001 1 000151 000151 014 000151 019 RNF7031 I 00 047 The name or indicator SQFOVR is not referenced.
ERROR      0 001 1 000149 000149 014 000149 018 RNF7031 I 00 046 The name or indicator SQFRD is not referenced.
ERROR      0 001 1 000092 000092 011 000092 016 RNF7031 I 00 047 The name or indicator SQLAID is not referenced.
ERROR      0 001 1 000094 000094 011 000094 016 RNF7031 I 00 047 The name or indicator SQLABC is not referenced.
ERROR      0 001 1 000098 000098 011 000098 016 RNF7031 I 00 047 The name or indicator SQLERL is not referenced.
ERROR      0 001 1 000100 000100 011 000100 016 RNF7031 I 00 047 The name or indicator SQLERM is not referenced.
ERROR      0 001 1 000102 000102 011 000102 016 RNF7031 I 00 047 The name or indicator SQLERP is not referenced.
ERROR      0 001 1 000104 000104 011 000104 016 RNF7031 I 00 047 The name or indicator SQLER1 is not referenced.
ERROR      0 001 1 000105 000105 011 000105 016 RNF7031 I 00 047 The name or indicator SQLER2 is not referenced.
ERROR      0 001 1 000106 000106 011 000106 016 RNF7031 I 00 047 The name or indicator SQLER3 is not referenced.
ERROR      0 001 1 000107 000107 011 000107 016 RNF7031 I 00 047 The name or indicator SQLER4 is not referenced.
ERROR      0 001 1 000108 000108 011 000108 016 RNF7031 I 00 047 The name or indicator SQLER5 is not referenced.
ERROR      0 001 1 000110 000110 011 000110 017 RNF7031 I 00 048 The name or indicator SQLERRD is not referenced.
ERROR      0 001 1 000112 000112 011 000112 016 RNF7031 I 00 047 The name or indicator SQLWN0 is not referenced.
ERROR      0 001 1 000113 000113 011 000113 016 RNF7031 I 00 047 The name or indicator SQLWN1 is not referenced.
ERROR      0 001 1 000114 000114 011 000114 016 RNF7031 I 00 047 The name or indicator SQLWN2 is not referenced.
ERROR      0 001 1 000115 000115 011 000115 016 RNF7031 I 00 047 The name or indicator SQLWN3 is not referenced.
ERROR      0 001 1 000116 000116 011 000116 016 RNF7031 I 00 047 The name or indicator SQLWN4 is not referenced.
ERROR      0 001 1 000117 000117 011 000117 016 RNF7031 I 00 047 The name or indicator SQLWN5 is not referenced.
ERROR      0 001 1 000118 000118 011 000118 016 RNF7031 I 00 047 The name or indicator SQLWN6 is not referenced.
ERROR      0 001 1 000119 000119 011 000119 016 RNF7031 I 00 047 The name or indicator SQLWN7 is not referenced.
ERROR      0 001 1 000120 000120 011 000120 016 RNF7031 I 00 047 The name or indicator SQLWN8 is not referenced.
ERROR      0 001 1 000121 000121 011 000121 016 RNF7031 I 00 047 The name or indicator SQLWN9 is not referenced.
ERROR      0 001 1 000122 000122 011 000122 016 RNF7031 I 00 047 The name or indicator SQLWNA is not referenced.
ERROR      0 001 1 000123 000123 011 000123 017 RNF7031 I 00 048 The name or indicator SQLWARN is not referenced.
ERROR      0 001 1 000125 000125 011 000125 016 RNF7031 I 00 047 The name or indicator SQLSTT is not referenced.
ERROR      0 001 1 000136 000136 015 000136 026 RNF7031 I 00 051 The name or indicator SQLCLSE... is not referenced.
ERROR      0 001 1 000140 000140 015 000140 026 RNF7031 I 00 051 The name or indicator SQLCMIT... is not referenced.
ERROR      0 001 1 000132 000132 015 000132 026 RNF7031 I 00 051 The name or indicator SQLOPEN... is not referenced.
ERROR      0 001 0 000000 000000 000 000000 000 RNS9308 T 50 057 Compilation stopped. Severity 30 errors found in program.
FILEEND    0 001 000520
