TIMESTAMP  0 20211119083209
PROCESSOR  0 999 1
FILEID     0 999 000000 021 QTEMP/QSQLPRE(VSCODE) 20211119083209 0
FILEID     0 001 000000 023 BARRY/QRPGLESRC(VSCODE) 20211119083103 0
FILEID     0 002 000008 026 BARRY/QRPGLESRC(VSCODEINC) 20211119082637 0
EXPANSION  0 000 000000 000000 999 000009 000009
EXPANSION  0 002 000003 000003 999 000000 000000
FILEID     0 003 000007 027 BARRY/QRPGLESRC(VSCODEINC2) 20211119082613 0
EXPANSION  0 000 000000 000000 999 000016 000016
EXPANSION  0 003 000003 000003 999 000000 000000
FILEEND    0 003 000012
FILEEND    0 002 000010
FILEEND    0 001 000025
FILEEND    0 999 000047
PROCESSOR  0 999 1
FILEID     0 999 000000 023 QTEMP/QSQLTEMP1(VSCODE) 20211119083209 0
FILEID     0 001 000000 021 QTEMP/QSQLPRE(VSCODE) 20211119083209 0
EXPANSION  0 001 000000 000000 999 000035 000099
EXPANSION  0 001 000041 000041 999 000106 000114
EXPANSION  0 001 000041 000041 999 000116 000123
FILEEND    0 001 000047
FILEEND    0 999 000129
PROCESSOR  0 000 1
FILEID     0 001 000000 024 BARRY/EVFTEMPF01(VSCODE) 20211119083209 1
ERROR      0 001 1 000109 000109 009 000109 017 RNF7031 I 00 050 The name or indicator SQL_00001 is not referenced.
ERROR      0 001 1 000110 000110 009 000110 017 RNF7031 I 00 050 The name or indicator SQL_00002 is not referenced.
ERROR      0 001 1 000112 000112 009 000112 017 RNF7031 I 00 050 The name or indicator SQL_00004 is not referenced.
ERROR      0 003 1 000023 000023 003 000023 008 RNF7031 I 00 047 The name or indicator FIE1D1 is not referenced.
ERROR      0 001 1 000024 000024 003 000024 008 RNF7031 I 00 047 The name or indicator FIE1D2 is not referenced.
ERROR      0 001 1 000025 000025 003 000025 008 RNF7031 I 00 047 The name or indicator FIE1D3 is not referenced.
ERROR      0 001 1 000026 000026 003 000026 008 RNF7031 I 00 047 The name or indicator FIE1D4 is not referenced.
ERROR      0 001 1 000022 000022 008 000022 013 RNF7031 I 00 047 The name or indicator MYDS_T is not referenced.
ERROR      0 001 1 000099 000099 014 000099 019 RNF7031 I 00 047 The name or indicator SQFAPP is not referenced.
ERROR      0 001 1 000097 000097 014 000097 019 RNF7031 I 00 047 The name or indicator SQFCRT is not referenced.
ERROR      0 001 1 000098 000098 014 000098 019 RNF7031 I 00 047 The name or indicator SQFOVR is not referenced.
ERROR      0 001 1 000096 000096 014 000096 018 RNF7031 I 00 046 The name or indicator SQFRD is not referenced.
ERROR      0 001 1 000039 000039 011 000039 016 RNF7031 I 00 047 The name or indicator SQLAID is not referenced.
ERROR      0 001 1 000041 000041 011 000041 016 RNF7031 I 00 047 The name or indicator SQLABC is not referenced.
ERROR      0 001 1 000043 000043 011 000043 016 RNF7031 I 00 047 The name or indicator SQLCOD is not referenced.
ERROR      0 001 1 000045 000045 011 000045 016 RNF7031 I 00 047 The name or indicator SQLERL is not referenced.
ERROR      0 001 1 000047 000047 011 000047 016 RNF7031 I 00 047 The name or indicator SQLERM is not referenced.
ERROR      0 001 1 000049 000049 011 000049 016 RNF7031 I 00 047 The name or indicator SQLERP is not referenced.
ERROR      0 001 1 000051 000051 011 000051 016 RNF7031 I 00 047 The name or indicator SQLER1 is not referenced.
ERROR      0 001 1 000052 000052 011 000052 016 RNF7031 I 00 047 The name or indicator SQLER2 is not referenced.
ERROR      0 001 1 000053 000053 011 000053 016 RNF7031 I 00 047 The name or indicator SQLER3 is not referenced.
ERROR      0 001 1 000054 000054 011 000054 016 RNF7031 I 00 047 The name or indicator SQLER4 is not referenced.
ERROR      0 001 1 000055 000055 011 000055 016 RNF7031 I 00 047 The name or indicator SQLER5 is not referenced.
ERROR      0 001 1 000057 000057 011 000057 017 RNF7031 I 00 048 The name or indicator SQLERRD is not referenced.
ERROR      0 001 1 000059 000059 011 000059 016 RNF7031 I 00 047 The name or indicator SQLWN0 is not referenced.
ERROR      0 001 1 000060 000060 011 000060 016 RNF7031 I 00 047 The name or indicator SQLWN1 is not referenced.
ERROR      0 001 1 000061 000061 011 000061 016 RNF7031 I 00 047 The name or indicator SQLWN2 is not referenced.
ERROR      0 001 1 000062 000062 011 000062 016 RNF7031 I 00 047 The name or indicator SQLWN3 is not referenced.
ERROR      0 001 1 000063 000063 011 000063 016 RNF7031 I 00 047 The name or indicator SQLWN4 is not referenced.
ERROR      0 001 1 000064 000064 011 000064 016 RNF7031 I 00 047 The name or indicator SQLWN5 is not referenced.
ERROR      0 001 1 000065 000065 011 000065 016 RNF7031 I 00 047 The name or indicator SQLWN6 is not referenced.
ERROR      0 001 1 000066 000066 011 000066 016 RNF7031 I 00 047 The name or indicator SQLWN7 is not referenced.
ERROR      0 001 1 000067 000067 011 000067 016 RNF7031 I 00 047 The name or indicator SQLWN8 is not referenced.
ERROR      0 001 1 000068 000068 011 000068 016 RNF7031 I 00 047 The name or indicator SQLWN9 is not referenced.
ERROR      0 001 1 000069 000069 011 000069 016 RNF7031 I 00 047 The name or indicator SQLWNA is not referenced.
ERROR      0 001 1 000070 000070 011 000070 017 RNF7031 I 00 048 The name or indicator SQLWARN is not referenced.
ERROR      0 001 1 000072 000072 011 000072 016 RNF7031 I 00 047 The name or indicator SQLSTT is not referenced.
ERROR      0 001 1 000083 000083 015 000083 026 RNF7031 I 00 051 The name or indicator SQLCLSE... is not referenced.
ERROR      0 001 1 000087 000087 015 000087 026 RNF7031 I 00 051 The name or indicator SQLCMIT... is not referenced.
ERROR      0 001 1 000079 000079 015 000079 026 RNF7031 I 00 051 The name or indicator SQLOPEN... is not referenced.
ERROR      0 001 1 000125 000125 006 000125 009 RNF7030 S 30 042 The name or indicator TEST is not defined.
ERROR      0 002 1 000029 000029 008 000029 013 RNF7031 I 00 047 The name or indicator VSCODE is not referenced.
ERROR      0 001 1 000125 000125 006 000125 009 RNF7503 S 30 051 Expression contains an operand that is not defined.
ERROR      0 001 0 000000 000000 000 000000 000 RNS9308 T 50 057 Compilation stopped. Severity 30 errors found in program.
FILEEND    0 001 000129